<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DOM必知必会 - Avalon</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Avalon"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/blog_logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Avalon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="DOM（文档对象模型）是 JS 操作 HTML、XML 的编程接口，是由多层节点构成到的文档。是跨平台操作网页的方式。"><meta property="og:type" content="blog"><meta property="og:title" content="DOM必知必会"><meta property="og:url" content="http://github.com/2022/11/07/DOM%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/"><meta property="og:site_name" content="Avalon"><meta property="og:description" content="DOM（文档对象模型）是 JS 操作 HTML、XML 的编程接口，是由多层节点构成到的文档。是跨平台操作网页的方式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/blog_cover3.png"><meta property="article:published_time" content="2022-11-07T14:53:22.000Z"><meta property="article:modified_time" content="2022-11-09T14:27:40.559Z"><meta property="article:author" content="Avalon"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/blog_cover3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://github.com/2022/11/07/DOM%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/"},"headline":"DOM必知必会","image":["https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/blog_cover3.png"],"datePublished":"2022-11-07T14:53:22.000Z","dateModified":"2022-11-09T14:27:40.559Z","author":{"@type":"Person","name":"Avalon"},"publisher":{"@type":"Organization","name":"Avalon","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/blog_name.png"}},"description":"DOM（文档对象模型）是 JS 操作 HTML、XML 的编程接口，是由多层节点构成到的文档。是跨平台操作网页的方式。"}</script><link rel="canonical" href="http://github.com/2022/11/07/DOM%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/"><link rel="icon" href="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/blog_logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/blog_name.png" alt="Avalon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://avalonzzz.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/blog_cover3.png" alt="DOM必知必会"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-07T14:53:22.000Z" title="2022/11/7 22:53:22">2022-11-07</time>发表</span><span class="level-item"><time dateTime="2022-11-09T14:27:40.559Z" title="2022/11/9 22:27:40">2022-11-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">12 分钟读完 (大约1827个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DOM必知必会</h1><div class="content"><h2 id="节点层次"><a href="#节点层次" class="headerlink" title="节点层次"></a>节点层次</h2><h3 id="Node-类型"><a href="#Node-类型" class="headerlink" title="Node 类型"></a>Node 类型</h3><p>共有 12 种 Node 类型，可通过节点的<code>nodeType</code>属性访问，值为以下常量：</p>
<ol>
<li><code>Node.ELEMENT_NODE</code></li>
<li><code>Node.ATTRBUTE_NODE</code></li>
<li><code>Node.TEXT_NODE</code></li>
<li><code>Node.CDATA_SECTION_NODE</code></li>
<li><code>Node.ENTITY_REFERENCE_NODE</code></li>
<li><code>Node.ENTITY_NODE</code></li>
<li><code>Node.PROCESSING_INSTRUCTION_NODE</code></li>
<li><code>Node.COMMENT_NODE</code></li>
<li><code>Node.DOCUMENT_NODE</code></li>
<li><code>Node.DOCUMENT_TYPE_NODE</code></li>
<li><code>Node.DOCUMENT_FRAGMENT_NODE</code></li>
<li><code>Node.NOTATION_NODE</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (someNode.<span class="property">nodeType</span> == <span class="title class_">Node</span>.<span class="property">ELEMENT_NODE</span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&quot;Node is an element.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="nodeName-和-nodeValue"><a href="#nodeName-和-nodeValue" class="headerlink" title="nodeName 和 nodeValue"></a>nodeName 和 nodeValue</h4><p>nodeName 保存着节点的名字，对元素而言，nodeName 就是标签名，nodeValue 始终为 null</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (someNode.<span class="property">nodeType</span> === <span class="number">1</span>) &#123;</span><br><span class="line">  value = someNode.<span class="property">nodeName</span>; <span class="comment">// 显示元素的标签名</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="节点关系"><a href="#节点关系" class="headerlink" title="节点关系"></a>节点关系</h4><p>每个节点都有 childNodes 属性，包含一个 NodeList 实例，可通过[]或 item()来获取 NodeList 中的项。<br><strong>DOM 结构变化会在 NodeList 中反映出来，NodeList 是实时的活动对象，而不是第一次访问时所获取内容的快照</strong></p>
<p>每个节点都有 parentNode 属性，指向其 DOM 树中的父元素。<br>childNodes 中每个节点都是同一列表中其他节点的同胞节点，可通过 previousSibling 和 nextSibling 来访问，列表中第一个节点的 previousSibling 和最后一个节点的 nextSibling 为 null<br>firstChild 即<code>childNodes[0]</code>;lastChild 即<code>childNodes[childNodes.length - 1]</code></p>
<p><img src="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/DOM_childNodes.png"></p>
<p><code>hasChildNodes()</code>方法用来检查节点是否有子节点，若结果为 true 则表示有一个或多个子节点</p>
<p><code>ownerDocument</code>属性是一个指向代表整个文档的文档节点的指针</p>
<h4 id="操纵节点"><a href="#操纵节点" class="headerlink" title="操纵节点"></a>操纵节点</h4><p>以下 4 个方法都是通过 parentNode 操纵子节点</p>
<ol>
<li><p>appendChild(node)用于在 childNodes 列表末尾添加节点，返回值为新添加的节点的引用，如果传入的 node 在文档中已存在，则将该 node 移动到最后一个位置</p>
</li>
<li><p>insertBefore(要插入的节点，参照节点)，调用后要插入的节点变成参照节点的前一个同胞节点并返回。如果参照节点是 null，则效果和 appendChild 一样</p>
</li>
<li><p>replaceChild(要插入的节点，要替换的节点)</p>
</li>
<li><p>removeChild(要删除的节点),返回被移除的节点</p>
</li>
</ol>
<h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h4><p>所有节点类型还共享了以下方法:</p>
<ol>
<li><p><code>cloneNode(布尔值)</code>会返回调用此方法的节点一模一样的节点，参数传入 true 表示深复制（即复制节点及其整个子 DOM 树），传入 false 只返回调用方法的节点。此时没有父节点，可用上面的操作方法插入到文档中</p>
</li>
<li><p><code>normalize()</code>处理文档子树中的文本节点。如果发现空文本节点则将其删除；如果两个同胞节点是相邻的则将其合并为一个文本节点。</p>
</li>
</ol>
<h3 id="Document-类型"><a href="#Document-类型" class="headerlink" title="Document 类型"></a>Document 类型</h3><p>Document 节点是文档的根节点，document 对象是 window 的属性，表示整个文档。</p>
<p>Document 节点的特征：</p>
<ul>
<li>Document 节点的 nodeType 是 9</li>
<li>Document 节点的 nodeName 是<code>#document</code></li>
<li>Document 节点的 nodeValue 是 null</li>
</ul>
<h4 id="文档子节点"><a href="#文档子节点" class="headerlink" title="文档子节点"></a>文档子节点</h4><p>document 对象提供了以下几个访问子节点的快捷方式</p>
<ol>
<li><code>document.documentElement</code>：指向 html 元素的引用</li>
<li><code>document.body</code>：指向 body 元素的引用</li>
<li><code>document.docType</code>：指向文档类型元素的引用</li>
</ol>
<h4 id="文档信息"><a href="#文档信息" class="headerlink" title="文档信息"></a>文档信息</h4><p><code>document.title</code>：文档标题，修改后会反映到页面标题上<br>以下三个属性只有 domain 能设置<br><code>document.URL</code>：当前页面完整链接<br><code>document.domain</code>：当前页面的域名（如果 URL 有子域名则 domain 不能设设置 URL 没有的内容）<br><code>document.referer</code>：包含链接到当前页面的 URL</p>
<h4 id="定位元素"><a href="#定位元素" class="headerlink" title="定位元素"></a>定位元素</h4><p><code>document.getElementById(id值)</code>找到返回元素引用，没找到返回 null<br><code>document.getElementsByTagName(tagName)</code>返回零或多个元素组成的 HTMLCollection<br><code>document.getElementsByName(name值)</code>返回具有给定 name 属性的所有元素，是 NodeList</p>
<p>HTMLCollection 和 NodeList 相似，是一个动态集合，可用[]或 item()来获取某一项。<br>HTMLCollection 特定方法 namedItem(name 值)：通过给定 name 值从 HTMLCollection 中返回具有相同 name 属性的元素</p>
<h4 id="特殊集合"><a href="#特殊集合" class="headerlink" title="特殊集合"></a>特殊集合</h4><ol>
<li><code>document.anchors</code>：包含文档中所有具有 name 属性的 a 标签</li>
<li><code>document.forms</code>：包含文档中所有 form 元素</li>
<li><code>document.images</code>：包含文档中所有 img 元素</li>
<li><code>document.links</code>：包含文档中所有带 href 属性的 a 标签</li>
</ol>
<h3 id="Element-类型"><a href="#Element-类型" class="headerlink" title="Element 类型"></a>Element 类型</h3><p>Element 类型特征：</p>
<ul>
<li>nodeType 为 1</li>
<li>nodeName 是标签名</li>
<li>nodeValue 值是 null</li>
</ul>
<p>nodeName 或者 tagName 属性用来获取元素的标签名，两者是一致的（大写）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> div = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myDiv&quot;</span>);</span><br><span class="line"><span class="title function_">alert</span>(div.<span class="property">tagName</span>); <span class="comment">// &quot;DIV&quot;</span></span><br><span class="line"><span class="title function_">alert</span>(div.<span class="property">tagName</span> == div.<span class="property">nodeName</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="HTML-元素公共属性"><a href="#HTML-元素公共属性" class="headerlink" title="HTML 元素公共属性"></a>HTML 元素公共属性</h4><p>HTML 元素都具有以下属性：</p>
<ul>
<li>id：唯一标识符</li>
<li>title：元素的提示信息</li>
<li>lang：元素内容的语言</li>
<li>dir：语言的书写方向（ltr 左到右，rtl 右到左）</li>
<li>className：元素的 class 属性</li>
</ul>
<h4 id="获取属性"><a href="#获取属性" class="headerlink" title="获取属性"></a>获取属性</h4><p><code>getAttribute(属性名)</code>：获取给定属性的值</p>
<p>注意：</p>
<ul>
<li>传给 getAttribute()的属性名和它们实际的属性名是一样的</li>
<li>getAttribute()也能获取自定义属性，自定义属性用<code>data-</code>作为前缀</li>
</ul>
<p>通过 DOM 对象访问的属性和通过<code>getAttribute()</code>取值的不同：</p>
<ul>
<li>在获取 style 属性时，通过元素的 style 属性获取到的时 CSSStyleDeclaration 对象，通过 getAttribute()访问到的时 css 字符串</li>
<li>在获取事件处理程序时，通过元素的 style 属性获取到的时一个 JS 函数，通过 getAttribute()获取到的时字符串形式的源代码</li>
</ul>
<p><strong>建议：在开发中，获取属性只使用对象属性，getAttribute 只用来获取自定义属性</strong></p>
<h4 id="设置属性"><a href="#设置属性" class="headerlink" title="设置属性"></a>设置属性</h4><p>setAttribute(要设置的属性名，属性的值)：以指定的值替换原来的值，如果属性不存在，则以指定的值创建该属性。</p>
<p><strong>对象属性的方式可设置元素指定，但不能设置自定义属性，只能用 setAttribute()设置自定义属性</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">div.<span class="property">mycolor</span> = <span class="string">&quot;red&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(div.<span class="title function_">getAttribute</span>(<span class="string">&quot;mycolor&quot;</span>)); <span class="comment">// null，因为对象属性设置了DOM属性不会自动变为元素属性</span></span><br></pre></td></tr></table></figure>

<p>removeAttribute(要删除的属性)：将属性从元素中删除，不单单是删除属性值</p>
<h4 id="attributes-属性"><a href="#attributes-属性" class="headerlink" title="attributes 属性"></a>attributes 属性</h4><p>attributes 属性包含一个 NamedNodeMap 实例，是一个类似 NodeList 的实时集合。元素每一个属性都表示为一个 Attr 节点保存在这个 NamedNodeMap 实例中。NamedNodeMap 对象包含以下方法：</p>
<ul>
<li>getNamedItem(name)：返回 nodeName 属性等于 name 的节点</li>
<li>removeNamedItem(name)：删除 nodeName 属性等于 name 的节点</li>
<li>setNamedItem(node)：向列表中添加 node 节点，以其 nodeName 为索引</li>
<li>item(pos)：返回索引位置 pos 处的节点</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(box.<span class="property">attributes</span>.<span class="title function_">getNamedItem</span>(<span class="string">&quot;id&quot;</span>)); <span class="comment">// id=&#x27;box&#x27;</span></span><br><span class="line">box.<span class="property">attributes</span>.<span class="title function_">removeNamedItem</span>(<span class="string">&quot;class&quot;</span>);</span><br><span class="line">box.<span class="property">attributes</span>.<span class="title function_">setNamedItem</span>(newAttr);</span><br></pre></td></tr></table></figure>

<h4 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h4><p><code>document.createElement(标签名)</code>创建元素，同时将其 ownerDocument 属性设为 document。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="元素后代"><a href="#元素后代" class="headerlink" title="元素后代"></a>元素后代</h4><p>元素通过 childNodes 属性获取元素所有的子节点（包括文本、注释等节点）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;myList&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>Item 2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>Item 3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>解析以上代码，ul 元素会包含 3 个 li 元素节点，4 个表示空格的 Text 节点。</p>
<p><strong>所以操作通过 childNodes 获取到的子节点时，要先检查下 nodeType 属性</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = element.<span class="property">childNodes</span>; i &lt; len; ++i) &#123;</span><br><span class="line">  <span class="keyword">if</span> (element.<span class="property">childNodes</span>[i].<span class="property">nodeType</span> === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 执行某个操作</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>DOM必知必会</p><p><a href="http://github.com/2022/11/07/DOM必知必会/">http://github.com/2022/11/07/DOM必知必会/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Avalon</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/wepay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/03/hexo6.0-Icarus5.1%E6%89%93%E9%80%A0%E7%A7%81%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/"><span class="level-item">hexo6.0-Icarus5.0打造私人博客指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://github.com/2022/11/07/DOM%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/';
            this.page.identifier = '2022/11/07/DOM必知必会/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'avalon-disqus-com' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#节点层次"><span class="level-left"><span class="level-item">1</span><span class="level-item">节点层次</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Node-类型"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Node 类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#nodeName-和-nodeValue"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">nodeName 和 nodeValue</span></span></a></li><li><a class="level is-mobile" href="#节点关系"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">节点关系</span></span></a></li><li><a class="level is-mobile" href="#操纵节点"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">操纵节点</span></span></a></li><li><a class="level is-mobile" href="#其他方法"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">其他方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Document-类型"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Document 类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文档子节点"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">文档子节点</span></span></a></li><li><a class="level is-mobile" href="#文档信息"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">文档信息</span></span></a></li><li><a class="level is-mobile" href="#定位元素"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">定位元素</span></span></a></li><li><a class="level is-mobile" href="#特殊集合"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">特殊集合</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Element-类型"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Element 类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#HTML-元素公共属性"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">HTML 元素公共属性</span></span></a></li><li><a class="level is-mobile" href="#获取属性"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">获取属性</span></span></a></li><li><a class="level is-mobile" href="#设置属性"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">设置属性</span></span></a></li><li><a class="level is-mobile" href="#attributes-属性"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">attributes 属性</span></span></a></li><li><a class="level is-mobile" href="#创建元素"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">创建元素</span></span></a></li><li><a class="level is-mobile" href="#元素后代"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">元素后代</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo-Icarus/"><span class="tag">Hexo+Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/AvalonZzz/images/master/imgs/blog_name.png" alt="Avalon" height="28"></a><p class="is-size-7"><span>&copy; 2022 Avalon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://avalonzzz.github.io/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body><script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script></html>